# sweelearning

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/womenhz/swee/: CoreApplication.java
src/main/java/com/womenhz/swee/config/: ElasticsearchConfig.java  RedisConfig.java  SeaggerConfig.java  SecurityConfiguration.java
src/main/java/com/womenhz/swee/dao/: UserRepository.java
src/main/java/com/womenhz/swee/indextemplate/: UserIndexKey.java  UserIndexTemplate.java
src/main/java/com/womenhz/swee/model/: User.java
src/main/java/com/womenhz/swee/redis/: RedisCache.java
src/main/java/com/womenhz/swee/service/: SearchService.java  UserService.java
src/main/java/com/womenhz/swee/service/impl/: SearchSearchImpl.java
src/main/java/com/womenhz/swee/utils/: Signer.java
src/main/java/com/womenhz/swee/web/: SignController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/: user_index.json
src/test/java/com/womenhz/swee/: AppTest.java
src/test/java/com/womenhz/swee/crawler/: CrawlerMain.java
src/test/java/com/womenhz/swee/crawler/engine/: Engine.java  SimpleEngine.java
src/test/java/com/womenhz/swee/crawler/fetcher/: Fetcher.java
src/test/java/com/womenhz/swee/crawler/model/: City.java  Profile.java
src/test/java/com/womenhz/swee/crawler/parser/: CityParser.java  ProfileParser.java
src/test/java/com/womenhz/swee/current/: ConcurrentTest.java  CrawTest.java
src/test/java/com/womenhz/swee/current/aqs/: CyclicBarrierTest.java  PrepareWork.java
src/test/java/com/womenhz/swee/current/automic/: AtomicIntegerTest.java  AtomicReffercetest.java  JitTest.java
src/test/java/com/womenhz/swee/current/automic/integer/: AtomicIntegerLock.java  AtomicIntegerTest.java  IntegerLockTest.java
src/test/java/com/womenhz/swee/current/automic/update/: AtomicFieldUpdateTest.java
src/test/java/com/womenhz/swee/current/concurrentpattern/: GuardDemo.java  RequestQueue.java
src/test/java/com/womenhz/swee/current/leecode/: PrintOrderDemo.java  PrintRoundDemo.java  SubArrayDemo.java
src/test/java/com/womenhz/swee/current/lock/: DeadLockDemo.java  Lock.java  ReadWriteLockDemo.java  SimpleLock.java  SimpleLockDemo.java  SpinLockDemo.java  TryLockDemo.java
src/test/java/com/womenhz/swee/current/threadpool/: ExcutorServiceSample1.java  SimpleThreadPool.java  TestShutdown.java  TestThreadPool.java  ThreadPooltestTask.java
src/test/java/com/womenhz/swee/data/: CommonTrieTest.java  Main.java
src/test/java/com/womenhz/swee/data/disjset/: DisjSets.java  DisjSetsTest.java
src/test/java/com/womenhz/swee/data/graph/: DenseGraph.java  Graph.java  Path.java  ShortestPath.java  SparseGraph.java
src/test/java/com/womenhz/swee/data/graph/weightgraph/: DenseWeightGraph.java  Edge.java  PrimMST.java  SparseWeightGraph.java  WeightedGraph.java
src/test/java/com/womenhz/swee/data/heap/: Array.java  HeapTest.java  MaxHeap.java
src/test/java/com/womenhz/swee/data/list/: MyList.java  Node.java
src/test/java/com/womenhz/swee/data/map/: BSTMap.java  BSTMapTest.java  Map.java
src/test/java/com/womenhz/swee/data/queue/: PriorityOueue.java  Queue.java  QueueTest.java
src/test/java/com/womenhz/swee/data/regex/: RegexDemo.java
src/test/java/com/womenhz/swee/data/segementtree/: Merge.java  SegmentTree.java  SegmentTreeTest.java
src/test/java/com/womenhz/swee/data/sort/: SortDemo.java
src/test/java/com/womenhz/swee/data/stack/: CharMatch.java
src/test/java/com/womenhz/swee/data/string/: ManacherDemo.java  StringDemo.java
src/test/java/com/womenhz/swee/data/tree/: BSTree.java  BSTreeTest.java
src/test/java/com/womenhz/swee/data/tree/avltree/: AVLTree.java
src/test/java/com/womenhz/swee/data/tree/rbtree/: RBTree.java
src/test/java/com/womenhz/swee/data/trie/: CharTest.java  CommonTrie.java  CommonTrieNode.java
src/test/java/com/womenhz/swee/designpattern/iterator/: Agregate.java  Iterator.java
src/test/java/com/womenhz/swee/designpattern/iterator/observer/: MyObserver.java  MySubject.java  Observer.java  ObserverDemo.java  Subject.java
src/test/java/com/womenhz/swee/designpattern/iterator/proxy/: IMath.java  MathImpl.java  ProxyDemo.java  ProxyUtil.java
src/test/java/com/womenhz/swee/dubbo/: NettyServer.java
src/test/java/com/womenhz/swee/es/: ElastcSearchTest.java
src/test/java/com/womenhz/swee/gc/: OOMDemo.java  StrongReference.java
src/test/java/com/womenhz/swee/nio/: NioDemoConfig.java  UndertowDemo.java
src/test/java/com/womenhz/swee/nio/javabase/: BufferDemo.java  ByteBufDemo.java  ChannelDemo.java
src/test/java/com/womenhz/swee/nio/reactor/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
src/test/java/com/womenhz/swee/redis/: RedisCacheTest.java
